//////////// ARTIGOS
.artigos {
  article {
    border-bottom: 5px solid #ccc;
  }
}
.aside {
  ul {
    padding-left: 0;
    padding-bottom: 15px;
    li {
      list-style: none;
    }
  }
}
.hover-lgm {
    border:2px solid @color-primary;
    float: left;
    &:hover {
      border:2px solid @color-hover;
    }
}