////////// CAROUSEL LGM
.carousel {
  background-color: #350460;
}
.carousel-lgm {
  .carousel-indicators {
    top:20px;
  }
}

@media (max-width: @screen-sm-max) {
  .carousel-lgm {
    h1 {
      font-size: 22px;
    }
  }
}