/////////// ESPECIALIDADES
.especialidades {
  border-bottom: 5px solid #ccc;
  text-align: center;
  img{
    display: inline;
    margin-bottom: 10px;
  }
}
.link-especialidades {
  float: right;
  font-size: 18px;
}