///////////// FOOTER LGM
.footer {
  background-image: url('../../img/bg-footer.png');
  background-repeat: repeat-x;
  background-color: @color-footer;
  min-height: 311px;
  padding-top: 27px;
  p {
    color:#fff;
  }
}
.footer-title{
  font-family:Trajan Pro, Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding-top: 10px;
  color:#fff;
}
.footer-secundary {
  padding-top: 20px;
  background-color: @color-footer-secondary;
  min-height: 60px;
  font-size: 12px;
  color:#999;
}