/////////////// PROFISSIONAIS 
.profissionais {
  border-bottom: 5px solid #ccc;
}
.box {
  border-bottom: 1px solid #999;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-top: 10px;
  background-color: @color-secundary;
  margin-bottom: 30px;
  ul {
    padding-left: 0px;
  }
}