//// headers
h1 {
  font-size: @size-h1;
}
h2 {
  font-size: @size-h2;
  margin-bottom: 30px;
  margin-top: 0;
  color: @color-primary;
}
h3 {
  font-size: @size-h3;
  margin: 0;
  color: @color-default;
}
h4 {
  font-size: @size-h4;
  font-family: @font-default;
  margin-top: 0;
  margin-bottom: 30px;
}
h5 {
  font-size: @size-h5;
}