//////////
@font-default:Trajan Pro Bold;
@font-face {
font-family: 'Trajan Pro Bold';
font-style: normal;
font-weight: normal;
src: local('fonts/Trajan Pro Bold'), url('fonts/trajan pro bold.woff') format('woff');
}
////////// Cores padroes LGM
@color-primary:#46057F;
@color-secundary:#eee;
@color-default:#666;
@color-hover:#bd88f7;
@color-footer:#411e87;
@color-footer-secondary:#0e051d;
////////// SIZES
@size-md:15px;
@size-lg:30px;
@size-xl:40px;
///////// Headers
@size-h1: 60px;
@size-h2: 32px;
@size-h3: 24px;
@size-h4: 18px;
@size-h5: 18px;